<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dicionário de Runas</title>
  <link rel="stylesheet" href="clareira.css" />
</head>
<body>
  <h1>Dicionário Rúnico</h1>
  <div id="dictionary">
    <div><strong>voz</strong>: ◉</div>
    <div><strong>surge</strong>: ⬗</div>
    <div><strong>som</strong>: ▽</div>
    <div><strong>lembrança</strong>: ◒</div>
    <div><strong>lembrada</strong>: ◐</div>
    <div><strong>fogo</strong>: ∆</div>
    <div><strong>vento</strong>: ⇝</div>
    <div><strong>água</strong>: ≋</div>
    <div><strong>tempo</strong>: ⧗</div>
  </div>
</body>
</html>
