<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clareira - Pássaros</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #475742;
      color: #c4c1c1;
      padding: 40px;
      text-align: center;
    }
    h1 {
      margin-bottom: 40px;
    }
    .bird {
      font-size: 22px;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h1>Totens</h1>
  <div class="bird">I - Coruja</div>
  <div class="bird">II - Rouxinol</div>
  <div class="bird">III - Gaivota</div>
  <div class="bird">IV - Pomba</div>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  // Exemplo: dispara ação ao clicar em qualquer botão
  document.addEventListener('click', (event) => {
    if (event.target.tagName === 'BUTTON') {
      socket.emit('puzzle-action', { action: 'botão clicado', id: event.target.id || 'sem-id' });
    }
  });

  // Exibe mensagem quando outros clicam
  socket.on('puzzle-update', data => {
    const box = document.createElement('div');
    box.style.background = '#def';
    box.style.marginTop = '1em';
    box.style.padding = '0.5em';
    box.textContent = `[AO VIVO] ${data.action} (${data.id})`;
    document.body.appendChild(box);
  });
</script>

</body>
</html>
