<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sinos Ecoantes</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: #2d312b;
      color: #ccc;
      text-align: center;
      padding: 50px;
    }
    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #20521a;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3b6b34;
    }
    .label {
      margin-top: 30px;
      font-size: 18px;
      color: #ccc;
    }
    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Sinos Ecoantes</h1>
  <p>“Os pássaros cantam a melodia em quatro tempos distintos.”</p>

  <button onclick="playAndRegister('grave')">Sino 1</button>
  <button onclick="playAndRegister('medio')">Sino 2</button>
  <button onclick="playAndRegister('agudo')">Sino 3</button>
  <button onclick="playAndRegister('ecoante')">Sino 4</button>

  <div class="label"></div>

  <button onclick="checkOrder()">Confirmar Ordem</button>
  <div id="result"></div>

  <audio id="grave" src="assets/sino_grave.wav"></audio>
  <audio id="medio" src="assets/sino_medio.wav"></audio>
  <audio id="agudo" src="assets/sino_agudo.wav"></audio>
  <audio id="ecoante" src="assets/sino_ecoante_grave.wav"></audio>

  <script>
    const selectedOrder = [];
    const correctOrder = ["grave", "agudo", "medio", "ecoante"];

    function playAndRegister(id) {
      document.getElementById(id).currentTime = 0;
      document.getElementById(id).play();
      if (selectedOrder.length < 4) {
        selectedOrder.push(id);
      }
    }

    function checkOrder() {
      const result = document.getElementById("result");
      if (selectedOrder.length !== 4) {
        result.textContent = "Toque quatro sinos antes de confirmar.";
        result.style.color = "orange";
        return;
      }

      if (selectedOrder.join() === correctOrder.join()) {
        result.textContent = "✅ A luz verde acende!";
        result.style.color = "#90ee90";
      } else {
        result.textContent = "❌ Ordem incorreta.";
        result.style.color = "red";
      }

      selectedOrder.length = 0; // resetar para próxima tentativa
    }
  </script>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  // Exemplo: dispara ação ao clicar em qualquer botão
  document.addEventListener('click', (event) => {
    if (event.target.tagName === 'BUTTON') {
      socket.emit('puzzle-action', { action: 'botão clicado', id: event.target.id || 'sem-id' });
    }
  });

  // Exibe mensagem quando outros clicam
  socket.on('puzzle-update', data => {
    const box = document.createElement('div');
    box.style.background = '#def';
    box.style.marginTop = '1em';
    box.style.padding = '0.5em';
    box.textContent = `[AO VIVO] ${data.action} (${data.id})`;
    document.body.appendChild(box);
  });
</script>

</body>
</html>
