<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dicionário de Runas</title>
  <link rel="stylesheet" href="clareira.css" />
</head>
<body>
  <h1>Dicionário Rúnico</h1>
  <div id="dictionary">
    <div><strong>voz</strong>: ◉</div>
    <div><strong>surge</strong>: ⬗</div>
    <div><strong>som</strong>: ▽</div> 
    <div><strong>vento</strong>: ⇝</div>
    <div><strong>água</strong>: ≋</div>
    <div><strong>tempo</strong>: ⧗</div>
    <div><strong>lembrança</strong>: ◒</div>
    <div><strong>lembrada</strong>: ◐</div>
    <div><strong>fogo</strong>: ∆</div>

  </div>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  // Exemplo: dispara ação ao clicar em qualquer botão
  document.addEventListener('click', (event) => {
    if (event.target.tagName === 'BUTTON') {
      socket.emit('puzzle-action', { action: 'botão clicado', id: event.target.id || 'sem-id' });
    }
  });

  // Exibe mensagem quando outros clicam
  socket.on('puzzle-update', data => {
    const box = document.createElement('div');
    box.style.background = '#def';
    box.style.marginTop = '1em';
    box.style.padding = '0.5em';
    box.textContent = `[AO VIVO] ${data.action} (${data.id})`;
    document.body.appendChild(box);
  });
</script>

</body>
</html>
