body {
  background-color: #0b1a1e;
  color: #e0fbfc;
  font-family: 'Georgia', serif;
  text-align: center;
  padding: 40px;
  background-image: url('https://cdn.pixabay.com/photo/2020/10/24/09/53/cave-5682037_1280.jpg');
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #a8d0e6;
  text-shadow: 0 0 10px #3fc1c9;
}

p {
  font-size: 1.3em;
  background-color: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
}
