body {
  font-family: 'Georgia', serif;
  background-color: #2b2b2b;
  color: #f2e3b2;
  text-align: center;
  padding: 2em;
  background-image: url('https://www.example.com/path-to-cave-texture.jpg'), url('https://www.example.com/path-to-runic-symbols.png');
  background-size: cover, auto;
  background-position: center, bottom;
  background-repeat: no-repeat, repeat;
}

h1 {
  font-size: 3em;
  color: #ece039;
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.8);
  margin-bottom: 1em;
}

.ring {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  width: 4em;
  height: 4em;
  margin: 1em;
  background-color: #3f3b34;
  border-radius: 50%;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.ring:hover {
  box-shadow: 0 0 25px #ece039;
}

button {
  padding: 1em 2.5em;
  font-size: 1.8em;
  background-color: #ece039;
  color: #fff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ece039;
  box-shadow: 0 0 40px #ece039;
}

#message {
  margin-top: 3em;
  font-size: 2em;
  color: #ece039;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

#dictionary {
  background-color: rgba(56, 48, 40, 0.9);
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  border: 3px solid #ece039;
}

#dictionary div {
  margin-bottom: 2em;
  font-size: 2em;
  padding-bottom: 1em;
  border-bottom: 2px solid #ece039;
}
